# Download and unzip CDSS StateCU and StateMod South Platte datasets
#
# =====================================================================
# Download the CDSS South Platte StateCU 2016 dataset from:
#     https://www.colorado.gov/pacific/cdss/consumptive-use-statecu
# The zip file unzips into a folder 'SP2016_StateCU' so rename the folder to 'StateCU' consistent with other datasets.
# - TODO smalers 2020-06-04 need to automate the above.
WebGet(URI="https://dnrweblink.state.co.us/cwcb/0/doc/204373/Electronic.aspx?searchid=d1e6fbca-2c88-474e-a68b-db8bf654eb69",LocalFile="../../downloads/SP2016_StateCU.zip")
# Unzip to the main year version folder.
UnzipFile(InputFile="..\..\downloads\SP2016_StateCU.zip",OutputFolder="..\..\..\2016")
#
# =====================================================================
# Download the CDSS South Platte StateMod 2016 dataset from:
#     https://www.colorado.gov/pacific/cdss/surface-water-statemod
# The zip file unzips into a folder 'SP2016_08312017' so rename the folder to 'StateMod' consistent with other datasets.
# - TODO smalers 2020-06-04 need to automate the above.
WebGet(URI="https://dnrweblink.state.co.us/cwcbsearch/ElectronicFile.aspx?docid=204369&dbid=0",LocalFile="../../downloads/SP_StateMod2016_08312017.zip")
# Unzip to the main year version folder.
UnzipFile(InputFile="..\..\downloads\SP_StateMod2016_08312017.zip",OutputFolder="..\..\..\2016")
#
# =====================================================================
# Download the StateMod executable program that is compatible with 2016 dataset from:
#     https://www.colorado.gov/pacific/cdss/statemod
# Copy to the 'bin/' folder for use in modeling.
WebGet(URI="https://dnrweblink.state.co.us/cwcb/0/edoc/200078/StateMod_Model_15.exe?searchid=78fa8e82-a237-49de-8a3b-6913e21d75bb",LocalFile="../../downloads/StateMod_Model_15.exe")
CopyFile(InputFile="../../downloads/StateMod_Model_15.exe",OutputFile="../../bin/StateMod_Model_15.exe")
