# Create graph configurations for website
# - read one or more typical time series to create a graph for a node type, e.g., diversion
# - use the ProcessTSProduct command to write the full JSON configuration for the graph
# - use the TextEdit command to turn the graph into a template that can be used for all similar nodes
# - define s many graph configurations as are needed in the popup configuration
#
# Folders where time series were written for the web application
# - use this to graph data to create an initial prototype
SetProperty(PropertyName="WebInputDiversionsFolder",PropertyType=String,PropertyValue="../../../web/data-ts/input/diversions")
SetProperty(PropertyName="WebOutputFolder",PropertyType=String,PropertyValue="../../../web/data-ts/output")
#
#================================================
# Graph of historical diversion (DiversionHistorical), from input (no H, B, etc.).
#
# Read the single time series
ReadStateMod(InputFile="${WebInputDiversionsFolder}/3600507.StateMod.DiversionHistorical.Month.stm",Alias="%L-DiversionHistorical-Month")
#
# Process the graph using the previously-saved tsp file and output full configuration as json
# - it is required to actually generate a product to fill out properties, so create a png
ProcessTSProduct(TSProductFile="graphs/diversion-DiversionHistorical-graph-config.tsp",View=False,OutputFile="graphs/diversion-DiversionHistorical-graph-prototype.png",OutputProductFile="graphs/diversion-DiversionHistorical-graph-config-prototype.json",OutputProductFormat="JSON")
#
# Convert the prototype graph into a template by replacing strings with ${Property} notation
TextEdit(InputFile="graphs\diversion-DiversionHistorical-graph-config-prototype.json",SearchFor="StationId",ReplaceWith="\$\{featureAttribute:StateModStationId}",OutputFile="graphs\diversion-DiversionHistorical-graph-config.json")
TextEdit(InputFile="graphs\diversion-DiversionHistorical-graph-config.json",SearchFor="StationName",ReplaceWith="\$\{featureAttribute:str_name}",OutputFile="graphs\diversion-DiversionHistorical-graph-config.json")
# Always convert to Linux-like line endings if processing full lines to simplify processing
# - TODO smalers 2020-06-22 this is actually not needed since not replacing entire line
#TextEdit(InputFile="graphs\diversion-DiversionHistorical-graph-config.json",SearchFor="\r\n",ReplaceWith="\n",OutputFile="graphs\diversion-DiversionHistorical-graph-config.json")
TextEdit(InputFile="graphs\diversion-DiversionHistorical-graph-config.json",SearchFor="3600507-DiversionHistorical",ReplaceWith="\$\{featureAttribute:StateModStationId}-DiversionHistorical",OutputFile="graphs\diversion-DiversionHistorical-graph-config.json")
TextEdit(InputFile="graphs\diversion-DiversionHistorical-graph-config.json",SearchFor="3600507.*stm",ReplaceWith="\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionHistorical\.Month~StateMod~/data-ts/input/diversions/\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionHistorical\.Month\.stm",OutputFile="graphs\diversion-DiversionHistorical-graph-config.json")
#
#================================================
# Graph of diversion demand (DiversionDemand), from input H.
#
# Read the single time series
ReadStateMod(InputFile="${WebInputDiversionsFolder}/3600507.StateMod.DiversionDemand.Month.H.stm",Alias="%L-DiversionDemand-Month")
#
# Process the graph using the previously-saved tsp file and output full configuration as json
# - it is required to actually generate a product to fill out properties, so create a png
ProcessTSProduct(TSProductFile="graphs/diversion-DiversionDemand-graph-config.tsp",View=False,OutputFile="graphs/diversion-DiversionDemand-graph-prototype.png",OutputProductFile="graphs/diversion-DiversionDemand-graph-config-prototype.json",OutputProductFormat="JSON")
#
# Convert the prototype graph into a template by replacing strings with ${Property} notation
TextEdit(InputFile="graphs\diversion-DiversionDemand-graph-config-prototype.json",SearchFor="StationId",ReplaceWith="\$\{featureAttribute:StateModStationId}",OutputFile="graphs\diversion-DiversionDemand-graph-config.json")
TextEdit(InputFile="graphs\diversion-DiversionDemand-graph-config.json",SearchFor="StationName",ReplaceWith="\$\{featureAttribute:str_name}",OutputFile="graphs\diversion-DiversionDemand-graph-config.json")
# Always convert to Linux-like line endings if processing full lines to simplify processing
# - TODO smalers 2020-06-22 this is actually not needed since not replacing entire line
#TextEdit(InputFile="graphs\diversion-DiversionDemand-graph-config.json",SearchFor="\r\n",ReplaceWith="\n",OutputFile="graphs\diversion-DiversionDemand-graph-config.json")
TextEdit(InputFile="graphs\diversion-DiversionDemand-graph-config.json",SearchFor="3600507-DiversionDemand",ReplaceWith="\$\{featureAttribute:StateModStationId}-DiversionDemand",OutputFile="graphs\diversion-DiversionDemand-graph-config.json")
TextEdit(InputFile="graphs\diversion-DiversionDemand-graph-config.json",SearchFor="3600507.*stm",ReplaceWith="\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionDemand\.Month\.H~StateMod~/data-ts/input/diversions/\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionDemand\.Month\.H\.stm",OutputFile="graphs\diversion-DiversionDemand-graph-config.json")
#
#================================================
# Graph of Available_Flow from output.
# Read the single time series
#
ReadStateMod(InputFile="${WebOutputFolder}/b43/3600507.StateMod.Available_Flow.Month.H2.stm",Alias="%L-Available_Flow-Month")
#
# Process the graph using the previously-saved tsp file and output full configuration as json
# - it is required to actually generate a product to fill out properties, so create a png
ProcessTSProduct(TSProductFile="graphs/diversion-Available_Flow-graph-config.tsp",View=False,OutputFile="graphs/diversion-Available_Flow-graph-prototype.png",OutputProductFile="graphs/diversion-Available_Flow-graph-config-prototype.json",OutputProductFormat="JSON")
#
# Convert the prototype graph into a template by replacing strings with ${Property} notation
TextEdit(InputFile="graphs\diversion-Available_Flow-graph-config-prototype.json",SearchFor="StationId",ReplaceWith="\$\{featureAttribute:StateModStationId}",OutputFile="graphs\diversion-Available_Flow-graph-config.json")
TextEdit(InputFile="graphs\diversion-Available_Flow-graph-config.json",SearchFor="StationName",ReplaceWith="\$\{featureAttribute:str_name}",OutputFile="graphs\diversion-Available_Flow-graph-config.json")
# Always convert to Linux-like line endings if processing full lines to simplify processing
# - TODO smalers 2020-06-22 this is actually not needed since not replacing entire line
#TextEdit(InputFile="graphs\diversion-Available_Flow-graph-config.json",SearchFor="\r\n",ReplaceWith="\n",OutputFile="graphs\diversion-Available_Flow-graph-config.json")
TextEdit(InputFile="graphs\diversion-Available_Flow-graph-config.json",SearchFor="3600507-Available_Flow",ReplaceWith="\$\{featureAttribute:StateModStationId}-Available_Flow",OutputFile="graphs\diversion-Available_Flow-graph-config.json")
TextEdit(InputFile="graphs\diversion-Available_Flow-graph-config.json",SearchFor="3600507.*stm",ReplaceWith="\$\{featureAttribute:StateModStationId}\.StateMod\.Available_Flow\.Month\.H2~StateMod~/data-ts/output/b43/\$\{featureAttribute:StateModStationId}\.StateMod\.Available_Flow\.Month\.H2\.stm",OutputFile="graphs\diversion-Available_Flow-graph-config.json")
#
#================================================
# Combination graph of diversion data combining all time series
#
# Time series were read above.
#
# Process the graph using the previously-saved tsp file and output full configuration as json
# - it is required to actually generate a product to fill out properties, so create a png
ProcessTSProduct(TSProductFile="graphs/diversion-combination-graph-config.tsp",View=False,OutputFile="graphs/diversion-combination-graph-prototype.png",OutputProductFile="graphs/diversion-combination-graph-config-prototype.json",OutputProductFormat="JSON")
#
# Convert the prototype graph into a template by replacing strings with ${Property} notation
TextEdit(InputFile="graphs\diversion-combination-graph-config-prototype.json",SearchFor="StationId",ReplaceWith="\$\{featureAttribute:StateModStationId}",OutputFile="graphs\diversion-combination-graph-config.json")
TextEdit(InputFile="graphs\diversion-combination-graph-config.json",SearchFor="StationName",ReplaceWith="\$\{featureAttribute:str_name}",OutputFile="graphs\diversion-combination-graph-config.json")
# Update TSAlias
TextEdit(InputFile="graphs\diversion-combination-graph-config.json",SearchFor="3600507-Available_Flow",ReplaceWith="\$\{featureAttribute:StateModStationId}-Available_Flow",OutputFile="graphs\diversion-combination-graph-config.json")
TextEdit(InputFile="graphs\diversion-combination-graph-config.json",SearchFor="3600507-DiversionDemand",ReplaceWith="\$\{featureAttribute:StateModStationId}-DiversionDemand",OutputFile="graphs\diversion-combination-graph-config.json")
TextEdit(InputFile="graphs\diversion-combination-graph-config.json",SearchFor="3600507-DiversionHistorical",ReplaceWith="\$\{featureAttribute:StateModStationId}-DiversionHistorical",OutputFile="graphs\diversion-combination-graph-config.json")
# Update TSID
TextEdit(InputFile="graphs\diversion-combination-graph-config.json",SearchFor="3600507.*Available_Flow\.Month\.H2\.stm",ReplaceWith="\$\{featureAttribute:StateModStationId}\.StateMod\.Available_Flow\.Month\.H2~StateMod~/data-ts/output/b43/\$\{featureAttribute:StateModStationId}\.StateMod\.Available_Flow\.Month\.H2\.stm",OutputFile="graphs\diversion-combination-graph-config.json")
TextEdit(InputFile="graphs\diversion-combination-graph-config.json",SearchFor="3600507.*DiversionDemand\.Month\.H\.stm",ReplaceWith="\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionDemand\.Month\.H~StateMod~/data-ts/input/diversions/\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionDemand\.Month\.H\.stm",OutputFile="graphs\diversion-combination-graph-config.json")
TextEdit(InputFile="graphs\diversion-combination-graph-config.json",SearchFor="3600507.*DiversionHistorical\.Month\.stm",ReplaceWith="\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionHistorical\.Month~StateMod~/data-ts/input/diversions/\$\{featureAttribute:StateModStationId}\.StateMod\.DiversionHistorical\.Month\.stm",OutputFile="graphs\diversion-combination-graph-config.json")
